////////////////////////////////////////////////////////////////////////////////
//
//  File:
//    EnglishQuantifiers.txt
//
//  Description:
//    English quantifiers organized alphabetically.
//    The list is meant to be exhaustive. Contributions are welcome.
//
//  Origin:
//    Original compilation by Leah Gilner and Franc Morales.
//
//  Comments:
//    This document has been made by Leah Gilner and Franc Morales.
//    URL:  http://www.sequencepublishing.com
//    Direct corrections, omissions, questions to: info@sequencepublishing.com
//
//  History:
//    5 October 2005
//    Produced this machine-ready file.
//
//    26 September 2006
//    Implemented a parseable header format consistent across files.
//
////////////////////////////////////////////////////////////////////////////////
/.
/,
/!
/?
/:
/;
/-
/`
/"
/(
/)
/[
/]
/_
/&
/%
/=



